# L-Three

./: ThreeL.sln  client.db
Application/ContextAPI/ThreeL.ContextAPI.Application.Contract/: ThreeL.ContextAPI.Application.Contract.csproj
Application/ContextAPI/ThreeL.ContextAPI.Application.Contract/Configurations/: Const.cs  FileStorageOptions.cs  JwtOptions.cs
Application/ContextAPI/ThreeL.ContextAPI.Application.Contract/Extensions/: ServiceExtensions.cs
Application/ContextAPI/ThreeL.ContextAPI.Application.Contract/Mappers/: JwtProfile.cs  UserProfile.cs
Application/ContextAPI/ThreeL.ContextAPI.Application.Contract/Protos/: ChatRecord.proto  File.proto  User.proto
Application/ContextAPI/ThreeL.ContextAPI.Application.Contract/Services/: IEmojiService.cs  IFileService.cs  IFriendService.cs  IGrpcService.cs  IJwtService.cs  IRelationService.cs  IUserService.cs
Application/ContextAPI/ThreeL.ContextAPI.Domain/: ThreeL.ContextAPI.Domain.csproj
Application/ContextAPI/ThreeL.ContextAPI.Domain/Entities/: JwtSetting.cs
Application/ContextAPI/ThreeL.Shared.Application/: CommonConst.cs  ThreeL.Shared.Application.csproj
Application/SocketServer/ThreeL.SocketServer.Application.Contract/: ThreeL.SocketServer.Application.Contract.csproj
Application/SocketServer/ThreeL.SocketServer.Application.Impl/: AppAssemblyInfo.cs  ThreeL.SocketServer.Application.Impl.csproj
Clients/ThreeL.Client.Mobile/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  ThreeL.Client.Mobile.csproj  appsettings.json
Clients/ThreeL.Client.Mobile/Helper/: WarningHelper.cs
Clients/ThreeL.Client.Mobile/Pages/: MainPage.xaml  MainPage.xaml.cs
Clients/ThreeL.Client.Mobile/Pages/Content/: Chat.xaml  Chat.xaml.cs  (+2 more)
Clients/ThreeL.Client.Mobile/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
Clients/ThreeL.Client.Win/: App.xaml  App.xaml.cs  CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  Emoji.xml  GroupDetailWindow.xaml  GroupDetailWindow.xaml.cs  InviteFriendsIntoGroup.xaml  InviteFriendsIntoGroup.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreeL.Client.Win.csproj  VoiceChatWindow.xaml  VoiceChatWindow.xaml.cs  appsettings.json
Clients/ThreeL.Client.Win/BackgroundService/: SaveChatRecordService.cs  TcpServerReceiveService.cs  UdpServerRunningService.cs
Clients/ThreeL.Client.Win/Converters/: ApplyTypeDataTemplateSelector.cs  EmojiEntityImageTypeDataTemplateSelector.cs  Int2BooleanConverter.cs  MessageDataTemplateSelector.cs  ValueHalfConverter.cs
Clients/ThreeL.Client.Win/Handlers/: AddFriendCommandResponseHandler.cs  ApplyforVoiceChatResponseHandler.cs  ClientMessageHandler.cs  FileMessageResponseHandler.cs  ImageMessageResponseHandler.cs  InviteMembersIntoGroupResponseHandler.cs  LoginCommandResponseHandler.cs  OfflineCommandHandler.cs  ReplyAddFriendCommandResponseHandler.cs  RequestForUserEndpointResponseHandler.cs  TextMessageHandler.cs  TextMessageResponseHandler.cs  VoiceChatEventResponseHandler.cs  VoiceChatMessageResponseHandler.cs  WithdrawMessageResponseHandler.cs
Clients/ThreeL.Client.Win/Helpers/: CaptureHelper.cs  CustomerSettings.cs  DateTimeHelper.cs  EmojiHelper.cs  FileHelper.cs  GrowlHelper.cs  ScreenHelper.cs  ScrollViewerHelper.cs
Clients/ThreeL.Client.Win/Models/: EmojiEntity.cs  EmojiGroup.cs
Clients/ThreeL.Client.Win/MyControls/: EmojiTabControlUC.xaml  EmojiTabControlUC.xaml.cs  UserDetailControlUC.xaml  UserDetailControlUC.xaml.cs
Clients/ThreeL.Client.Win/Pages/: Apply.xaml  Apply.xaml.cs  Chat.xaml  Chat.xaml.cs  Setting.xaml  Setting.xaml.cs
Clients/ThreeL.Client.Win/Resources/: ColorsLocal.xaml  Icons.xaml
Clients/ThreeL.Client.Win/ViewModels/: ApplyRecordViewModel.cs  ApplyViewModel.cs  ChatViewModel.cs  CreateGroupWindowViewModel.cs  DetailWindowViewModel.cs  FriendViewModel.cs  GroupDetailWindowViewModel.cs  InviteFriendsIntoGroupViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  RelationViewModel.cs  SettingViewModel.cs  UserApplyViewModel.cs  UserDetailWindowViewModel.cs  VoiceChatWindowViewModel.cs
Server/ThreeL.ContextAPI/: Program.cs  ThreeL.ContextAPI.csproj  appsettings.json
Server/ThreeL.ContextAPI/Controllers/: EmojisController.cs  FilesController.cs  RelationsController.cs  UserController.cs
Shared/ThreeL.Shared.Application.Contract/: IApplicationAssemblyInfo.cs  ThreeL.Shared.Application.Contract.csproj
Shared/ThreeL.Shared.Application.Contract/Attributes/: DapperUnitOfWorkAttribute.cs
Shared/ThreeL.Shared.Application.Contract/Configurations/: SystemOptions.cs
Shared/ThreeL.Shared.Application.Contract/Extensions/: HostExtensions.cs  ServiceExtensions.cs
Shared/ThreeL.Shared.Application.Contract/Helpers/: PasswordHelper.cs
Shared/ThreeL.Shared.Application.Contract/Interceptors/: AsyncInterceptorAdaper.cs  DapperUowAsyncInterceptor.cs  DapperUowInterceptor.cs
Shared/ThreeL.Shared.Application.Contract/Services/: IAppService.cs  IPreheatService.cs  ServiceResult.cs
Shared/ThreeL.Shared.Application.Contract/Validators/: IValidator.cs
Shared/ThreeL.Shared.SuperSocket/: ThreeL.Shared.SuperSocket.csproj
Shared/ThreeL.Shared.SuperSocket/Cache/: PacketWaitContainer.cs  PacketWaiter.cs
Shared/ThreeL.Shared.SuperSocket/Client/: TcpSuperSocketClient.cs  UdpSuperSocketClient.cs
Shared/ThreeL.Shared.SuperSocket/Dto/: AbstractMessage.cs  IMessage.cs  IPacket.cs  Packet.cs
Shared/ThreeL.Shared.SuperSocket/Extensions/: ServiceExtension.cs
Shared/ThreeL.Shared.SuperSocket/Filters/: PackageFilter.cs  PortFilter.cs
Shared/ThreeL.Shared.SuperSocket/Handlers/: AbstractMessageHandler.cs  IMessageHandler.cs  MessageHandlerDispatcher.cs  ServerAppSessionManager.cs
Shared/ThreeL.Shared.SuperSocket/Metadata/: MessageType.cs  PacketType.cs
ThreeL.Client.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreeL.Client.Win.csproj
ThreeL.Client.Win/BackgroundService/: UdpServerRunningService.cs
ThreeL.Client.Win/ViewModels/: MainWindowViewModel.cs
ThreeL.ContextAPI/: Program.cs  ThreeL.ContextAPI.csproj
(+217 files in other folders)
