<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ThreeL.Shared.Application.Contract\ThreeL.Shared.Application.Contract.csproj" />
    <ProjectReference Include="..\..\..\Shared\ThreeL.Shared.Domain\ThreeL.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
