<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContextAPI\ThreeL.Shared.Application\ThreeL.Shared.Application.csproj" />
    <ProjectReference Include="..\ThreeL.SocketServer.Application.Contract\ThreeL.SocketServer.Application.Contract.csproj" />
  </ItemGroup>

</Project>
