<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\User.proto" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.23.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
		<PackageReference Include="Grpc.Tools" Version="2.56.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\ThreeL.Shared.Application.Contract\ThreeL.Shared.Application.Contract.csproj" />
	  <ProjectReference Include="..\..\..\Shared\ThreeL.Shared.SuperSocket\ThreeL.Shared.SuperSocket.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\User.proto">
	    <GrpcServices>Client</GrpcServices>
	  </Protobuf>
	</ItemGroup>
	
</Project>
