<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\ThreeL.Infra.Cache.Redis\ThreeL.Infra.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\Infrastructures\ThreeL.Infra.Dapper\ThreeL.Infra.Dapper.csproj" />
  </ItemGroup>

</Project>
