<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\File.proto" />
	  <None Remove="Protos\User.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\ThreeL.Shared.Application.Contract\ThreeL.Shared.Application.Contract.csproj" />
		<ProjectReference Include="..\ThreeL.ContextAPI.Domain\ThreeL.ContextAPI.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\File.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\User.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
